<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="singleLabelDetailCell" rowHeight="123" id="6wF-Tr-0p5" userLabel="singleTextFieldInputCell" customClass="SingleLabelDetailTableViewCellController" customModule="KicksList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wF-Tr-0p5" id="Pa0-yv-Xa9">
                <rect key="frame" x="0.0" y="0.0" width="479" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Z2d-Wn-Jqd">
                        <rect key="frame" x="10" y="25" width="459" height="73"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIY-tO-w9t">
                                <rect key="frame" x="0.0" y="0.0" width="459" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="p2X-qi-XM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOH-ht-AEF">
                                <rect key="frame" x="0.0" y="27" width="459" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOd-Jh-eOk"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Z2d-Wn-Jqd" firstAttribute="top" secondItem="Pa0-yv-Xa9" secondAttribute="top" constant="25" id="2E7-yq-rur"/>
                    <constraint firstAttribute="bottom" secondItem="Z2d-Wn-Jqd" secondAttribute="bottom" constant="25" id="63Q-8B-9Wk"/>
                    <constraint firstItem="Z2d-Wn-Jqd" firstAttribute="leading" secondItem="Pa0-yv-Xa9" secondAttribute="leading" constant="10" id="SbA-BT-BRG"/>
                    <constraint firstAttribute="trailing" secondItem="Z2d-Wn-Jqd" secondAttribute="trailing" constant="10" id="dJP-pX-ACN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="iDn-Eo-sWd"/>
            <connections>
                <outlet property="detailLabel" destination="EOH-ht-AEF" id="1ct-LU-NyY"/>
                <outlet property="titleLabel" destination="PIY-tO-w9t" id="C5p-3v-TDL"/>
            </connections>
            <point key="canvasLocation" x="125.95419847328243" y="-1.0563380281690142"/>
        </tableViewCell>
    </objects>
</document>
